[python:application/**.py]
[python:application/auth/**.py]
[jinja2 : application/templates/**.html]
[jinja2 : application/auth/templates/**.html]
[jinja2 : application/templates/**.txt]
extensions=jinja2.ext.autoescape,jinja2.ext.with_